Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Editor RCP
Bundle-SymbolicName: de.persosim.editor.rcp;singleton:=true
Bundle-Version: 0.19.0.qualifier
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 de.persosim.simulator,
 org.globaltester.logging
Import-Package: 
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.persosim.editor.rcp.Activator
Automatic-Module-Name: de.persosim.editor.rcp
