Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim Editor RCP
Bundle-SymbolicName: de.persosim.editor.rcp;singleton:=true
Bundle-Version: 0.19.0.qualifier
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 javax.annotation,
 de.persosim.simulator;bundle-version="0.1.0",
 org.globaltester.logging;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.persosim.editor.rcp.Activator
