<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PersoSim Editor RCP" uid="de.persosim.editor.rcp.product"
	id="de.persosim.editor.rcp.product"
	application="org.eclipse.e4.ui.workbench.swt.E4Application"
	version="1.0.0.qualifier" type="mixed" includeLaunchers="true"
	autoIncludeRequirements="true">

	<configIni use="default">
	</configIni>

	<launcherArgs>
		<programArgs>-clearPersistedState
		</programArgs>
		<vmArgs>--add-opens=java.base/java.security=ALL-UNNAMED
			--add-opens=java.base/javax.crypto.spec=ALL-UNNAMED
			--add-opens=java.base/java.util=ALL-UNNAMED
			--add-opens=java.smartcardio/sun.security.smartcardio=ALL-UNNAMED
		</vmArgs>
		<vmArgsMac>-XstartOnFirstThread
			-Dorg.eclipse.swt.internal.carbon.smallFonts
		</vmArgsMac>
	</launcherArgs>

	<windowImages />

	<splash
		location="de.persosim.editor.rcp" />
	<launcher name="PersoSim Editor">
		<win useIco="false">
			<bmp />
		</win>
	</launcher>

	<vm>
	</vm>

	<plugins>
	</plugins>

	<features>
		<feature id="de.persosim.editor.rcp.feature" />
		<feature id="org.eclipse.e4.rcp" />
		<feature id="org.eclipse.emf.common" />
		<feature id="org.eclipse.emf.ecore" />
	</features>

	<configurations>
		<plugin id="de.persosim.editor.rcp" autoStart="true" startLevel="0" />
		<plugin id="de.persosim.simulator" autoStart="false" startLevel="2" />
		<plugin id="de.persosim.simulator.adapter.socket" autoStart="true" startLevel="0" />
		<plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
		<plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
		<plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
		<plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
		<plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
		<plugin id="org.globaltester.cryptoprovider" autoStart="true" startLevel="1" />
		<plugin id="org.globaltester.cryptoprovider.bc" autoStart="true" startLevel="1" />
	</configurations>

	<preferencesInfo>
		<targetfile overwrite="false" />
	</preferencesInfo>

	<cssInfo>
	</cssInfo>

</product>
