output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               icons/,\
               splash.bmp
source.. = src/
src.includes = icons/,\
               splash.bmp
